get_pixelLightCount=0x00000000
set_pixelLightCount=0x00000000
get_shadows=0x00000000
set_shadows=0x00000000
get_shadowProjection=0x00000000
set_shadowProjection=0x00000000
get_shadowCascades=0x00000000
set_shadowCascades=0x00000000
get_shadowDistance=0x00000000
set_shadowDistance=0x00000000	
get_shadowResolution=0x00000000
set_shadowResolution=0x00000000
get_shadowmaskMode=0x00000000
set_shadowmaskMode=0x00000000
get_shadowNearPlaneOffset=0x00000000
set_shadowNearPlaneOffset=0x00000000
get_shadowCascade2Split=0x00000000
set_shadowCascade2Split=0x00000000	
get_lodBias=0x00000000
set_lodBias=0x00000000
get_anisotropicFiltering=0x00000000
set_anisotropicFiltering=0x00000000	
get_masterTextureLimit=0x00000000
set_masterTextureLimit=0x00000000	
get_maximumLODLevel=0x00000000
set_maximumLODLevel=0x00000000	
get_particleRaycastBudget=0x00000000
set_particleRaycastBudget=0x00000000	
get_softParticles=0x00000000
set_softParticles=0x00000000	
get_softVegetation=0x00000000
set_softVegetation=0x00000000
get_vSyncCount=0x00000000
set_vSyncCount=0x00000000	
get_antiAliasing=0x00000000
set_antiAliasing=0x00000000	
get_asyncUploadTimeSlice=0x00000000
set_asyncUploadTimeSlice=0x00000000
get_asyncUploadBufferSize=0x00000000
set_asyncUploadBufferSize=0x00000000	
get_asyncUploadPersistentBuffer=0x00000000
set_asyncUploadPersistentBuffer=0x00000000	
get_realtimeReflectionProbes=0x00000000
set_realtimeReflectionProbes=0x00000000
get_billboardsFaceCameraPosition=0x00000000
set_billboardsFaceCameraPosition=0x00000000	
get_resolutionScalingFixedDPIFactor=0x00000000
set_resolutionScalingFixedDPIFactor=0x00000000
get_blendWeights=0x00000000
set_blendWeights=0x00000000	
get_streamingMipmapsActive=0x00000000
set_streamingMipmapsActive=0x00000000	
get_streamingMipmapsMemoryBudget=0x00000000
set_streamingMipmapsMemoryBudget=0x00000000
get_streamingMipmapsMaxLevelReduction=0x00000000
set_streamingMipmapsMaxLevelReduction=0x00000000
get_streamingMipmapsAddAllCameras=0x00000000
set_streamingMipmapsAddAllCameras=0x00000000	
get_streamingMipmapsMaxFileIORequests=0x00000000
set_streamingMipmapsMaxFileIORequests=0x00000000	
get_maxQueuedFrames=0x00000000
set_maxQueuedFrames=0x00000000